=====================================================
Student Grades Microservices - Comprehensive Demo
Started: Wed Jun 10 20:05:07 EDT 2026
=====================================================

[0;34m========================================[0m
[0;34mINITIALIZING DEMO ENVIRONMENT[0m
[0;34m========================================[0m
[0;32m[20:05:08][0m Checking service health...
[1;33m[INFO][0m Waiting for Auth Service to be ready...
[0;32m[SUCCESS][0m Auth Service is ready!
[1;33m[INFO][0m Waiting for Grade Ingestion Service to be ready...
[0;32m[SUCCESS][0m Grade Ingestion Service is ready!
[1;33m[INFO][0m Waiting for Grade Calculation Service to be ready...
[0;32m[SUCCESS][0m Grade Calculation Service is ready!
[1;33m[INFO][0m Waiting for Report Generation Service to be ready...
[0;32m[SUCCESS][0m Report Generation Service is ready!
[1;33m[INFO][0m Waiting for Audit Logging Service to be ready...
[0;32m[SUCCESS][0m Audit Logging Service is ready!
[0;32m[SUCCESS][0m All services are healthy!

[0;34m========================================[0m
[0;34mTESTING AUTH SERVICE[0m
[0;34m========================================[0m
[0;32m[20:05:08][0m Logging in as admin...
[0;31m[ERROR][0m Admin login failed

[0;32m[20:05:08][0m Logging in as Prof. Smith (teacher)...
[0;31m[ERROR][0m Teacher login failed

[0;32m[20:05:08][0m Logging in as John Doe (student)...
[0;31m[ERROR][0m Student login failed

[0;32m[20:05:09][0m Validating admin token...
[0;31m[ERROR][0m Token validation failed

[0;34m========================================[0m
[0;34mTESTING GRADE INGESTION SERVICE[0m
[0;34m========================================[0m
[0;32m[20:05:09][0m Submitting a new grade for Final Project...
Grade Submission Response:
[0;32m[20:05:09][0m Bulk submitting participation grades...
Bulk Submission Response:
[0;32m[20:05:09][0m Retrieving John Doe's grades...
Student Grades:
[0;32m[20:05:09][0m Retrieving all grades for Homework 1...
Assignment Grades:
[]

[0;34m========================================[0m
[0;34mTESTING GRADE CALCULATION SERVICE[0m
[0;34m========================================[0m
[0;32m[20:05:10][0m Calculating John Doe's CS101 course grade...
Course Grade Calculation:
"No assignments found for course CourseId(d1111111-1111-1111-1111-111111111111)"
[0;32m[20:05:10][0m Calculating CS101 class average...
Class Average:
"No grades found for course"
[0;32m[20:05:10][0m Calculating John Doe's cumulative GPA...
Cumulative GPA:
[0;32m[20:05:10][0m Calculating Fall 2024 semester GPA...
Semester GPA:

[0;34m========================================[0m
[0;34mTESTING REPORT GENERATION SERVICE[0m
[0;34m========================================[0m
[0;32m[20:05:10][0m Generating John Doe's Fall 2024 report card...
Report Card:
[0;32m[20:05:10][0m Generating John Doe's transcript...
Transcript:
[0;32m[20:05:10][0m Generating Jane Smith's report card (she's the top student)...
Jane's Report Card:

[0;34m========================================[0m
[0;34mTESTING AUDIT LOGGING SERVICE[0m
[0;34m========================================[0m
[0;32m[20:05:10][0m Retrieving recent audit logs...
Recent Audit Logs:
[0;32m[20:05:11][0m Retrieving grade-related audit logs...
Grade Audit Logs:

[0;34m========================================[0m
[0;34mDEMO SUMMARY[0m
[0;34m========================================[0m
[0;32m[20:05:11][0m Demo completed successfully!
[1;33m[INFO][0m Output saved to: demo-output-20260610-200507.txt

[0;32m[20:05:11][0m Test Data Summary:
[0;32m[20:05:11][0m - Users: Admin, 2 Teachers (Prof. Smith, Prof. Jones), 3 Students (John, Jane, Bob)
[0;32m[20:05:11][0m - Courses: CS101, CS201, MATH101
[0;32m[20:05:11][0m - Assignments: 15 total across all courses
[0;32m[20:05:11][0m - Grades: Multiple grades submitted for each student

[0;32m[20:05:11][0m Services Tested:
[0;32m[20:05:11][0m ✅ Auth Service - Login, registration, token validation
[0;32m[20:05:11][0m ✅ Grade Ingestion - Submit, bulk submit, retrieve grades
[0;32m[20:05:11][0m ✅ Grade Calculation - Course grades, GPA calculations, class averages
[0;32m[20:05:11][0m ✅ Report Generation - Report cards, transcripts
[0;32m[20:05:11][0m ✅ Audit Logging - Activity tracking and monitoring

[0;32m[SUCCESS][0m All services demonstrated successfully!
[1;33m[INFO][0m Review demo-output-20260610-200507.txt for detailed API responses

=====================================================
Demo completed: Wed Jun 10 20:05:11 EDT 2026
=====================================================
